<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Authors>Hamed Fathi</Authors>
		<Company />
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Version>0.0.15</Version>
		<LangVersion>latest</LangVersion>
		<PackageProjectUrl>https://github.com/HamedFathi/OpenApiExtended</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HamedFathi/OpenApiExtended</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.3.1" />
		<PackageReference Include="System.Text.Json" Version="6.0.2" />
	</ItemGroup>
</Project>