<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Authors>Hamed Fathi</Authors>
		<Company />
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Version>0.2.2</Version>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageProjectUrl>https://github.com/HamedFathi/OpenApiExtended</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HamedFathi/OpenApiExtended</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.4.5" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.4.5" />
		<PackageReference Include="System.Text.Json" Version="7.0.1" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
	</ItemGroup>
</Project>