# OpenApiExtended

./: OpenApiExtended.sln  README.md
OpenApiExtended/: Constants.cs  OpenApiDocumentExtensions.cs  OpenApiExtended.csproj  OpenApiExtensions.cs  OpenApiMediaTypeExtensions.cs  OpenApiMemberInfo.cs  OpenApiMembersInfo.cs  OpenApiOperationExtensions.cs  OpenApiParameterExtensions.cs  OpenApiPathsExtensions.cs  OpenApiRequestBodyExtensions.cs  OpenApiResponseExtensions.cs  OpenApiSchemaExtensions.cs  OpenApiSchemaInfoExtensions.cs  OpenApiUtility.cs  TypeScriptConfiguration.cs
OpenApiExtended/Enums/: CSharpResultKind.cs  CSharpTypeStyle.cs  CommonMimeType.cs  HttpResponseStatusCode.cs  OpenApiDocumentSection.cs  OpenApiKeyType.cs  OpenApiMemberType.cs  OpenApiMembersType.cs  OpenApiMimeType.cs  OpenApiValueType.cs  OpenApiWriterType.cs  TypeScriptResult.cs  TypeScriptResultKind.cs  TypeScriptTypeStyle.cs
OpenApiExtended/Helpers/: Extensions.cs  SourceCodeFormatter.cs  Utilities.cs
OpenApiExtended/Models/: CSharpSourceSettings.cs  EnumDetail.cs  OpenApiMemberInfo.cs  OpenApiSchemaIR.cs  OpenApiSchemaInfo.cs  TypeScriptData.cs  TypeScriptInfo.cs  TypeScriptMemberInfo.cs  TypeScriptMemberInfoType.cs  TypeScriptResult.cs  TypeScriptSourceSettings.cs
OpenApiExtended/Pluralizer/: Pluralizer.cs
OpenApiExtended/Pluralizer/Rules/: IrregularRules.cs  PluralRules.cs  SingularRules.cs  Uncountables.cs
OpenApiExtended/Settings/: CSharpGeneratorSettings.cs  TypeScriptGeneratorSettings.cs
OpenApiExtended/Utilities/: EnumInfo.cs  EnumMemberInfo.cs  ExpressionExtensions.cs  Extensions.cs  Helper.cs
